<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter The Price"
        android:inputType="numberDecimal"
        android:textColor="#333333"
        android:textStyle="bold"/>     <!-- Make theText styled more as bold/ have number decimal -->
                                       <!-- Also the price hint to tell the user to enter -->
                                       <!-- Have the button yellow/ black and Hint the quantity to enter -->
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter The Quantity"
        android:inputType="numberDecimal"
        android:textColor="#333333"
        android:textStyle="bold"/>

                              <!-- the button have tell the use to calculate the price -->
                              <!-- Without taxed and after taxed -->
                              <!-- the layout for this app is sey to be Liner layout-->
                              <!-- the text more blacker to be more user friendly to read -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#FFFF00"
        android:text="Calculate"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSubtotal"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Subtotal: $ "
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total with (6%) Taxes:$ "
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="361dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
